{
  "name": "porfolio-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "harp server --port $PORT"
  },
  "repository": {
    "type": "git",
    "url": "git+https://keepwarm@bitbucket.org/keepwarm/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/keepwarm/portfolio#readme",
  "dependencies": {
    "harp": "^0.32.0",
    "heroku": "^7.42.2"
  }
}
